<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">

        <h1 class="title">Lasagna</h1>
        <img class="foodImg" src="/images/img1.webp" alt="">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores nulla quod harum laborum blanditiis exercitationem fugit, consectetur sint laboriosam.</p>
        <h3 class="secondary-title">Ingredients</h3>
        <ul class="IngredientsList">
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>
        <h3 class="secondary-title">Steps</h3>
        <ol class="stepList">
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            
        </ol>
        <ul class="menuList">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./pizza.html">Pizza</a></li>
            <li><a href="./soup.html">Soup</a></li>
        </ul>
    </div>
</body>
</html>